root@6050142-ve510896:/var/www/crypto-trading# git pull origin main
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 2), reused 4 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 2.96 KiB | 1.48 MiB/s, done.
From https://github.com/macwuche/new_miniapp_update
 * branch            main       -> FETCH_HEAD
   7b65773..f56a473  main       -> origin/main
Updating 7b65773..f56a473
Fast-forward
 attached_assets/Pasted-root-6050142-ve510896-ls-bota-bots-crypto-backup-202512_1766960221092.txt | 100 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 100 insertions(+)
 create mode 100644 attached_assets/Pasted-root-6050142-ve510896-ls-bota-bots-crypto-backup-202512_1766960221092.txt
root@6050142-ve510896:/var/www/crypto-trading# npm install

up to date, audited 449 packages in 2s

44 packages are looking for funding
  run `npm fund` for details

4 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@6050142-ve510896:/var/www/crypto-trading# npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/crypto-trading/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
root@6050142-ve510896:/var/www/crypto-trading# npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v7.1.12 building for production...
✓ 2849 modules transformed.
../dist/public/index.html                                                                          0.79 kB │ gzip:   0.43 kB
../dist/public/assets/ai (1)_1764071986101-BGf8tvVX.png                                           25.16 kB
../dist/public/assets/Abstract_trading_chart_background_with_blue_waves_f608156d-SX0rUNOE.png    882.59 kB
../dist/public/assets/image-mJpsijxGqz7FlGXguHAG8f1zAYsu25_1764962504673-BEmlu2Fg.png          1,490.66 kB
../dist/public/assets/image-HAOP1Ww8vlmzgXdSYLJwF7bftOam04_1764962324922-jWTIWnZh.png          1,506.38 kB
../dist/public/assets/index-C8mVAzmy.css                                                         152.07 kB │ gzip:  23.99 kB
../dist/public/assets/index-BFJTEWRJ.js                                                        1,373.20 kB │ gzip: 363.80 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 16.60s

  dist/index.js  139.9kb

⚡ Done in 28ms
root@6050142-ve510896:/var/www/crypto-trading# pm2 restart crypto-trading
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [crypto-trading](ids: [ 0 ])
[PM2] [crypto-trading](0) ✓
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ crypto-trading    │ default     │ 1.0.0   │ cluster │ 946221   │ 0s     │ 9    │ online    │ 0%       │ 36.8mb   │ root     │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@6050142-ve510896:/var/www/crypto-trading# pm2 logs crypto-trading --lines 30
[TAILING] Tailing last 30 lines for [crypto-trading] process (change the value with --lines option)
/root/.pm2/logs/crypto-trading-error-0.log last 30 lines:
0|crypto-t |   hint: undefined,
0|crypto-t |   position: '37',
0|crypto-t |   internalPosition: undefined,
0|crypto-t |   internalQuery: undefined,
0|crypto-t |   where: undefined,
0|crypto-t |   schema: undefined,
0|crypto-t |   table: undefined,
0|crypto-t |   column: undefined,
0|crypto-t |   dataType: undefined,
0|crypto-t |   constraint: undefined,
0|crypto-t |   file: 'parse_relation.c',
0|crypto-t |   line: '3647',
0|crypto-t |   routine: 'errorMissingColumn'
0|crypto-t | }
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)

/root/.pm2/logs/crypto-trading-out-0.log last 30 lines:
0|crypto-t | 4:44:24 AM [express] GET /api/users/2/bots 304 in 15ms :: [{"id":13,"userId":2,"botId":2,"subscripti…
0|crypto-t | 4:44:51 AM [express] GET /api/settings 304 in 3ms :: {"id":1,"siteName":"Crypto Trading Platform","m…
0|crypto-t | 4:44:53 AM [express] GET /api/admin/bots 401 in 3ms :: {"error":"Unauthorized"}
0|crypto-t | 4:44:53 AM [express] GET /api/admin/me 401 in 2ms :: {"error":"Unauthorized"}
0|crypto-t | [AUDIT] 2025-12-29T04:45:00.848Z | ADMIN_LOGIN_SUCCESS | IP: 105.113.40.61 | {"adminId":1,"email":"admin@admin.com"}
0|crypto-t | 4:45:00 AM [express] POST /api/admin/login 200 in 108ms :: {"id":1,"email":"admin@admin.com","permis…
0|crypto-t | 4:45:01 AM [express] GET /api/admin/me 304 in 6ms :: {"id":1,"email":"admin@admin.com","permissions"…
0|crypto-t | 4:45:01 AM [express] GET /api/admin/stats 200 in 13ms :: {"totalUsers":"20","totalDeposits":1037900,…
0|crypto-t | 4:45:01 AM [express] GET /api/admin/activity 304 in 8ms :: [{"type":"Withdrawal","userId":2,"userNam…
0|crypto-t | 4:45:14 AM [express] GET /api/admin/me 304 in 5ms :: {"id":1,"email":"admin@admin.com","permissions"…
0|crypto-t | 4:45:14 AM [express] GET /api/admin/bots 304 in 5ms :: [{"id":2,"name":"FX1001","description":"CRYTO…
0|crypto-t | [Bot Engine] Running trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | 4:50:33 AM [express] GET /api/admin/bots/2/subscribers 200 in 23ms :: [{"id":13,"userId":2,"username…
0|crypto-t | [Bot Engine] Running trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | 4:55:41 AM [express] POST /api/users/register 200 in 15ms :: {"id":14,"telegramId":"123456789","user…
0|crypto-t | 4:55:42 AM [express] GET /api/users/2/bots 304 in 8ms :: [{"id":13,"userId":2,"botId":2,"subscriptio…
0|crypto-t | 4:55:42 AM [express] POST /api/users/register 200 in 6ms :: {"id":2,"telegramId":"8390393812","usern…
0|crypto-t | 4:55:52 AM [express] GET /api/users/14/bots 200 in 7ms :: []
0|crypto-t | 4:55:52 AM [express] GET /api/user-bots/13/trades 304 in 19ms :: []
0|crypto-t | 4:55:56 AM [express] GET /api/users/14/bots 304 in 5ms :: []
0|crypto-t | [Bot Engine] Running trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Starting trading engine (runs every 5 minutes)
0|crypto-t | 4:57:44 AM [express] serving on port 5000
0|crypto-t | [Bot Engine] Running trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Starting trading engine (runs every 5 minutes)
0|crypto-t | 5:06:59 AM [express] serving on port 5000

0|crypto-trading  | 5:07:59 AM [express] POST /api/users/register 200 in 96ms :: {"id":14,"telegramId":"123456789","user…
0|crypto-trading  | 5:07:59 AM [express] GET /api/user-bots/13/trades 304 in 8ms :: []
0|crypto-trading  | 5:07:59 AM [express] GET /api/users/2/bots 304 in 7ms :: [{"id":13,"userId":2,"botId":2,"subscriptio…
0|crypto-trading  | 5:07:59 AM [express] GET /api/user-bots/13/trades 304 in 4ms :: []
0|crypto-trading  | 5:08:11 AM [express] GET /api/settings 200 in 9ms :: {"id":1,"siteName":"Crypto Trading Platform","m…
0|crypto-trading  | 5:08:12 AM [express] POST /api/users/register 200 in 9ms :: {"id":2,"telegramId":"8390393812","usern…
0|crypto-trading  | 5:08:12 AM [express] POST /api/users/register 200 in 14ms :: {"id":2,"telegramId":"8390393812","user…
0|crypto-trading  | 5:08:12 AM [express] GET /api/users/2/bots 200 in 9ms :: [{"id":13,"userId":2,"botId":2,"subscriptio…
0|crypto-trading  | 5:08:12 AM [express] GET /api/users/2/balance 200 in 10ms :: {"userId":2,"totalBalanceUsd":"2790.940…
0|crypto-trading  | 5:08:16 AM [express] GET /api/users/2/balance 304 in 6ms :: {"userId":2,"totalBalanceUsd":"2790.9400…
0|crypto-trading  | 5:08:16 AM [express] GET /api/users/2/portfolio 200 in 8ms :: [{"id":2,"userId":2,"assetId":"eth","a…
0|crypto-trading  | 5:08:17 AM [express] GET /api/crypto-prices 200 in 289ms :: [{"id":"ripple","symbol":"xrp","name":"X…
0|crypto-trading  | 5:08:22 AM [express] GET /api/users/2/bots 304 in 6ms :: [{"id":13,"userId":2,"botId":2,"subscriptio…
0|crypto-trading  | 5:08:22 AM [express] GET /api/users/2/balance 304 in 4ms :: {"userId":2,"totalBalanceUsd":"2790.9400…
0|crypto-trading  | 5:08:23 AM [express] GET /api/users/2/bots 304 in 5ms :: [{"id":13,"userId":2,"botId":2,"subscriptio…
0|crypto-trading  | 5:08:23 AM [express] GET /api/bots 200 in 7ms :: [{"id":1,"name":"X100 Bot","description":"trade onl…
0|crypto-trading  | 5:11:13 AM [express] GET /api/users/2/bots 304 in 19ms :: [{"id":13,"userId":2,"botId":2,"subscripti…
0|crypto-trading  | 5:11:13 AM [express] GET /api/user-bots/13/trades 200 in 5ms :: []
0|crypto-trading  | 5:11:26 AM [express] GET /api/settings 200 in 5ms :: {"id":1,"siteName":"Crypto Trading Platform","m…
0|crypto-trading  | 5:11:28 AM [express] POST /api/users/register 200 in 6ms :: {"id":2,"telegramId":"8390393812","usern…
0|crypto-trading  | 5:11:28 AM [express] POST /api/users/register 200 in 13ms :: {"id":2,"telegramId":"8390393812","user…
0|crypto-trading  | 5:11:28 AM [express] GET /api/users/2/balance 200 in 6ms :: {"userId":2,"totalBalanceUsd":"2790.9400…
0|crypto-trading  | 5:11:28 AM [express] GET /api/users/2/bots 200 in 6ms :: [{"id":13,"userId":2,"botId":2,"subscriptio…
0|crypto-trading  | 5:11:36 AM [express] GET /api/bots 200 in 7ms :: [{"id":1,"name":"X100 Bot","description":"trade onl…
0|crypto-trading  | 5:11:36 AM [express] GET /api/users/2/bots 304 in 6ms :: [{"id":13,"userId":2,"botId":2,"subscriptio…
0|crypto-trading  | 5:11:42 AM [express] POST /api/user-bots/13/pause 200 in 12ms :: {"id":13,"userId":2,"botId":2,"subs…
0|crypto-trading  | 5:11:42 AM [express] GET /api/users/2/bots 200 in 6ms :: [{"id":13,"userId":2,"botId":2,"subscriptio…
0|crypto-trading  | 5:11:44 AM [express] POST /api/user-bots/13/resume 200 in 6ms :: {"id":13,"userId":2,"botId":2,"subs…
0|crypto-trading  | 5:11:45 AM [express] GET /api/users/2/bots 200 in 5ms :: [{"id":13,"userId":2,"botId":2,"subscriptio…
0|crypto-trading  | 5:11:51 AM [express] GET /api/users/2/bots 304 in 9ms :: [{"id":13,"userId":2,"botId":2,"subscriptio…
0|crypto-trading  | 5:11:51 AM [express] GET /api/user-bots/13/trades 200 in 6ms :: []
0|crypto-trading  | [Bot Engine] Running trade processing...
0|crypto-trading  | [Bot Engine] Processed 0 trades, 0 errors
^C
root@6050142-ve510896:/var/www/crypto-trading# 
root@6050142-ve510896:/var/www/crypto-trading# 
root@6050142-ve510896:/var/www/crypto-trading# 
root@6050142-ve510896:/var/www/crypto-trading# 
root@6050142-ve510896:/var/www/crypto-trading# psql -h localhost -U crypto_user -d crypto_trading_db -c "SELECT * FROM bot_trades ORDER BY created_at DESC LIMIT 10;"
Password for user crypto_user: 
 id | user_bot_id | user_id | asset_symbol | asset_type | trade_result | trade_amount | profit_amount | loss_amount | asset_price_at_trade | created_at 
----+-------------+---------+--------------+------------+--------------+--------------+---------------+-------------+----------------------+------------
(0 rows)

root@6050142-ve510896:/var/www/crypto-trading# 
