root@6050142-ve510896:/var/www/crypto-trading# pm2 logs crypto-trading --lines 10
[TAILING] Tailing last 10 lines for [crypto-trading] process (change the value with --lines option)
/root/.pm2/logs/crypto-trading-error-0.log last 10 lines:
0|crypto-t |   input: 'postgresql://crypto_user:HGhOwL+YQ/eXlgIJkdTkBfUG+U+L4ibi@localhost:5432/crypto_trading_db',
0|crypto-t |   base: 'postgres://base'
0|crypto-t | }
0|crypto-t | 11:26:25 AM [vite] (client) Pre-transform error: Failed to load url /src/main.tsx?v=PDLsgFFzd8HfuaKZ2P4BT (resolved id: /src/main.tsx?v=PDLsgFFzd8HfuaKZ2P4BT). Does the file exist?
0|crypto-t | 11:26:27 AM [vite] (client) Pre-transform error: Failed to load url /src/main.tsx?v=uBK_7pyI5bSdBY7pEBwbz (resolved id: /src/main.tsx?v=uBK_7pyI5bSdBY7pEBwbz). Does the file exist?
0|crypto-t | 11:26:36 AM [vite] (client) Pre-transform error: Failed to load url /src/main.tsx?v=BMEZuAu-rUnx1KBHVisux (resolved id: /src/main.tsx?v=BMEZuAu-rUnx1KBHVisux). Does the file exist?
0|crypto-t | 11:26:42 AM [vite] (client) Pre-transform error: Failed to load url /src/main.tsx?v=dnhBfBBUS-nUrGvQKvXTE (resolved id: /src/main.tsx?v=dnhBfBBUS-nUrGvQKvXTE). Does the file exist?
0|crypto-t | 11:26:45 AM [vite] (client) Pre-transform error: Failed to load url /src/main.tsx?v=tZOVMDtHjVnaAO42Rc9gE (resolved id: /src/main.tsx?v=tZOVMDtHjVnaAO42Rc9gE). Does the file exist?
0|crypto-t | 11:28:41 AM [vite] (client) Pre-transform error: Failed to load url /src/main.tsx?v=17fy1Ssyn4pyQvAtze49m (resolved id: /src/main.tsx?v=17fy1Ssyn4pyQvAtze49m). Does the file exist?
0|crypto-t | 11:28:43 AM [vite] (client) Pre-transform error: Failed to load url /src/main.tsx?v=sfbEEywC_RuzMC2X7LZS0 (resolved id: /src/main.tsx?v=sfbEEywC_RuzMC2X7LZS0). Does the file exist?

/root/.pm2/logs/crypto-trading-out-0.log last 10 lines:
0|crypto-t | 11:09:41 AM [express] POST /api/users/register 500 in 3ms :: {"error":"Failed to register user"}
0|crypto-t | 11:17:11 AM [express] serving on port 3000
0|crypto-t | 11:18:47 AM [express] serving on port 5000
0|crypto-t | 11:26:27 AM [express] serving on port 5000
0|crypto-t | 11:26:28 AM [express] serving on port 5000
0|crypto-t | 11:26:37 AM [express] serving on port 5000
0|crypto-t | 11:26:43 AM [express] serving on port 5000
0|crypto-t | 11:26:46 AM [express] serving on port 5000
0|crypto-t | 11:28:42 AM [express] serving on port 5000
0|crypto-t | 11:28:44 AM [express] serving on port 5000

^C
root@6050142-ve510896:/var/www/crypto-trading# tail -20 /root/.pm2/logs/crypto-trading-error-0.log
    at parse (/var/www/crypto-trading/node_modules/pg-connection-string/index.js:29:14)
    at new ConnectionParameters (/var/www/crypto-trading/node_modules/pg/lib/connection-parameters.js:56:42)
    at new Client (/var/www/crypto-trading/node_modules/pg/lib/client.js:18:33)
    at BoundPool.newClient (/var/www/crypto-trading/node_modules/pg-pool/index.js:218:20)
    at BoundPool.connect (/var/www/crypto-trading/node_modules/pg-pool/index.js:212:10)
    at BoundPool.query (/var/www/crypto-trading/node_modules/pg-pool/index.js:399:10)
    at file:///var/www/crypto-trading/node_modules/drizzle-orm/node-postgres/session.js:89:23
    at Object.startActiveSpan (file:///var/www/crypto-trading/node_modules/drizzle-orm/tracing.js:8:14)
    at file:///var/www/crypto-trading/node_modules/drizzle-orm/node-postgres/session.js:83:35 {
  code: 'ERR_INVALID_URL',
  input: 'postgresql://crypto_user:HGhOwL+YQ/eXlgIJkdTkBfUG+U+L4ibi@localhost:5432/crypto_trading_db',
  base: 'postgres://base'
}
11:26:25 AM [vite] (client) Pre-transform error: Failed to load url /src/main.tsx?v=PDLsgFFzd8HfuaKZ2P4BT (resolved id: /src/main.tsx?v=PDLsgFFzd8HfuaKZ2P4BT). Does the file exist?
11:26:27 AM [vite] (client) Pre-transform error: Failed to load url /src/main.tsx?v=uBK_7pyI5bSdBY7pEBwbz (resolved id: /src/main.tsx?v=uBK_7pyI5bSdBY7pEBwbz). Does the file exist?
11:26:36 AM [vite] (client) Pre-transform error: Failed to load url /src/main.tsx?v=BMEZuAu-rUnx1KBHVisux (resolved id: /src/main.tsx?v=BMEZuAu-rUnx1KBHVisux). Does the file exist?
11:26:42 AM [vite] (client) Pre-transform error: Failed to load url /src/main.tsx?v=dnhBfBBUS-nUrGvQKvXTE (resolved id: /src/main.tsx?v=dnhBfBBUS-nUrGvQKvXTE). Does the file exist?
11:26:45 AM [vite] (client) Pre-transform error: Failed to load url /src/main.tsx?v=tZOVMDtHjVnaAO42Rc9gE (resolved id: /src/main.tsx?v=tZOVMDtHjVnaAO42Rc9gE). Does the file exist?
11:28:41 AM [vite] (client) Pre-transform error: Failed to load url /src/main.tsx?v=17fy1Ssyn4pyQvAtze49m (resolved id: /src/main.tsx?v=17fy1Ssyn4pyQvAtze49m). Does the file exist?
11:28:43 AM [vite] (client) Pre-transform error: Failed to load url /src/main.tsx?v=sfbEEywC_RuzMC2X7LZS0 (resolved id: /src/main.tsx?v=sfbEEywC_RuzMC2X7LZS0). Does the file exist?
root@6050142-ve510896:/var/www/crypto-trading# 
