root@srv1329180:/var/www/crypto-trading# ln -s /etc/nginx/sites-available/smartsp2p.site /etc/nginx/sites-enabled/
root@srv1329180:/var/www/crypto-trading# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@srv1329180:/var/www/crypto-trading# systemctl restart nginx
root@srv1329180:/var/www/crypto-trading# pm2 logs crypto-trading --lines 15
[TAILING] Tailing last 15 lines for [crypto-trading] process (change the value with --lines option)
/root/.pm2/logs/crypto-trading-out.log last 15 lines:
/root/.pm2/logs/crypto-trading-error.log last 15 lines:
0|crypto-t | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|crypto-t |     at file:///var/www/crypto-trading/dist/index.js:571:9
0|crypto-t |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|crypto-t |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)


^C
root@srv1329180:/var/www/crypto-trading# cat > /var/www/crypto-trading/.env << 'EOF'
> NODE_ENV=production
> DATABASE_URL=postgresql://postgres:MAC_T08140615640_Tt@db.djuxiymodxbxchfsfhhp.supabase.co:5432/postgres
> SESSION_SECRET=smartsp2p-crypto-session-secret-2026
> EOF
root@srv1329180:/var/www/crypto-trading# pm2 restart crypto-trading
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [crypto-trading](ids: [ 0 ])
[PM2] [crypto-trading](0) ✓
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ crypto-trading    │ default     │ 1.0.0   │ fork    │ 14631    │ 0s     │ 1    │ online    │ 0%       │ 19.6mb   │ root     │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1329180:/var/www/crypto-trading# pm2 logs crypto-trading --lines 15apt install -y certbot python3-certbot-nginx
ginx -d smartsp2p.site -d www.smartsp2p.site
  error: unknown option `-y'

root@srv1329180:/var/www/crypto-trading# certbot --nginx -d smartsp2p.site -d www.smartsp2p.site
Command 'certbot' not found, but can be installed with:
snap install certbot  # version 5.2.2, or
apt  install certbot  # version 2.1.0-4
See 'snap info certbot' for additional versions.
root@srv1329180:/var/www/crypto-trading# pm2 startup
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
Created symlink /etc/systemd/system/multi-user.target.wants/pm2-root.service → /etc/systemd/system/pm2-root.service.
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
root@srv1329180:/var/www/crypto-trading# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1329180:/var/www/crypto-trading#
root@srv1329180:/var/www/crypto-trading# cat > /var/www/crypto-trading/.env << 'EOF'
> NODE_ENV=production
> DATABASE_URL=postgresql://postgres:MAC_T08140615640_Tt@db.djuxiymodxbxchfsfhhp.supabase.co:5432/postgres
> SESSION_SECRET=smartsp2p-crypto-session-secret-2026
> EOF
root@srv1329180:/var/www/crypto-trading# pm2 restart crypto-trading
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [crypto-trading](ids: [ 0 ])
[PM2] [crypto-trading](0) ✓
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ crypto-trading    │ default     │ 1.0.0   │ fork    │ 14728    │ 0s     │ 2    │ online    │ 0%       │ 19.6mb   │ root     │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1329180:/var/www/crypto-trading# pm2 logs crypto-trading --lines 15
[TAILING] Tailing last 15 lines for [crypto-trading] process (change the value with --lines option)
/root/.pm2/logs/crypto-trading-out.log last 15 lines:
/root/.pm2/logs/crypto-trading-error.log last 15 lines:
0|crypto-t | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|crypto-t |     at file:///var/www/crypto-trading/dist/index.js:571:9
0|crypto-t |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|crypto-t |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|crypto-t | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|crypto-t |     at file:///var/www/crypto-trading/dist/index.js:571:9
0|crypto-t |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|crypto-t |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|crypto-t | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|crypto-t |     at file:///var/www/crypto-trading/dist/index.js:571:9
0|crypto-t |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|crypto-t |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

