root@6050142-ve510896:~/minibot1# cd /var/www/crypto-trading
npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/crypto-trading/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
 Warning  Found data-loss statements:
· You're about to delete session table with 10 items

THIS ACTION WILL CAUSE DATA LOSS AND CANNOT BE REVERTED

Do you still want to push changes?
[✓] Changes applied
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice
root@6050142-ve510896:/var/www/crypto-trading# npm run build
pm2 restart crypto-trading

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v7.1.12 building for production...
✓ 2849 modules transformed.
../dist/public/index.html                                                                          0.79 kB │ gzip:   0.43 kB
../dist/public/assets/ai (1)_1764071986101-BGf8tvVX.png                                           25.16 kB
../dist/public/assets/Abstract_trading_chart_background_with_blue_waves_f608156d-SX0rUNOE.png    882.59 kB
../dist/public/assets/image-mJpsijxGqz7FlGXguHAG8f1zAYsu25_1764962504673-BEmlu2Fg.png          1,490.66 kB
../dist/public/assets/image-HAOP1Ww8vlmzgXdSYLJwF7bftOam04_1764962324922-jWTIWnZh.png          1,506.38 kB
../dist/public/assets/index-C8mVAzmy.css                                                         152.07 kB │ gzip:  23.99 kB
../dist/public/assets/index-DDtLKRKH.js                                                        1,373.17 kB │ gzip: 363.79 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 15.18s

  dist/index.js  139.4kb

⚡ Done in 26ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [crypto-trading](ids: [ 0 ])
[PM2] [crypto-trading](0) ✓
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ crypto-trading    │ default     │ 1.0.0   │ cluster │ 930080   │ 0s     │ 4    │ online    │ 0%       │ 36.9mb   │ root     │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@6050142-ve510896:/var/www/crypto-trading# psql "postgresql://crypto_user:MACt08140615640Tt@localhost:5432/crypto_trading_db" -c "SELECT id, user_id, bot_id, allocated_amount, remaining_allocation, investment_amount, status, is_paused, is_stopped FROM user_bots;"
 id | user_id | bot_id | allocated_amount | remaining_allocation | investment_amount | status | is_paused | is_stopped 
----+---------+--------+------------------+----------------------+-------------------+--------+-----------+------------
  6 |      16 |      1 |   30000.00000000 |       30000.00000000 |    30000.00000000 | active | f         | f
  5 |       2 |      1 |    2557.00000000 |        2557.00000000 |     2557.00000000 | active | f         | f
  7 |      18 |      1 |     100.00000000 |         100.00000000 |      100.00000000 | active | f         | f
  8 |      18 |      1 |     100.00000000 |         100.00000000 |      100.00000000 | active | f         | f
(4 rows)

root@6050142-ve510896:/var/www/crypto-trading# pm2 logs crypto-trading --lines 20
[TAILING] Tailing last 20 lines for [crypto-trading] process (change the value with --lines option)
/root/.pm2/logs/crypto-trading-error-0.log last 20 lines:
0|crypto-t |   file: 'parse_relation.c',
0|crypto-t |   line: '3647',
0|crypto-t |   routine: 'errorMissingColumn'
0|crypto-t | }
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)

/root/.pm2/logs/crypto-trading-out-0.log last 20 lines:
0|crypto-t | [Bot Engine] Running hourly trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Starting hourly trading engine
0|crypto-t | 2:57:41 AM [express] serving on port 5000
0|crypto-t | 2:57:49 AM [express] GET /api/settings 304 in 11ms :: {"id":1,"siteName":"Crypto Trading Platform","…
0|crypto-t | 2:57:51 AM [express] GET /api/admin/me 401 in 2ms :: {"error":"Unauthorized"}
0|crypto-t | [AUDIT] 2025-12-28T02:58:03.168Z | ADMIN_LOGIN_SUCCESS | IP: 102.89.23.166 | {"adminId":1,"email":"admin@admin.com"}
0|crypto-t | 2:58:03 AM [express] POST /api/admin/login 200 in 113ms :: {"id":1,"email":"admin@admin.com","permis…
0|crypto-t | 2:58:03 AM [express] GET /api/admin/me 304 in 7ms :: {"id":1,"email":"admin@admin.com","permissions"…
0|crypto-t | 2:58:03 AM [express] GET /api/admin/stats 200 in 12ms :: {"totalUsers":"20","totalDeposits":1037900,…
0|crypto-t | 2:58:03 AM [express] GET /api/admin/activity 304 in 11ms :: [{"type":"Withdrawal","userId":2,"userNa…
0|crypto-t | 2:58:07 AM [express] GET /api/admin/me 304 in 5ms :: {"id":1,"email":"admin@admin.com","permissions"…
0|crypto-t | 2:58:07 AM [express] GET /api/balances 200 in 10ms :: [{"userId":1,"totalBalanceUsd":"0.00000000","a…
0|crypto-t | 2:58:07 AM [express] GET /api/admin/users 200 in 24ms :: [{"id":21,"telegramId":"5187364512","userna…
0|crypto-t | 2:58:22 AM [express] GET /api/users/21 200 in 7ms :: {"id":21,"telegramId":"5187364512","username":"…
0|crypto-t | 2:58:22 AM [express] GET /api/users/21/balance 200 in 10ms :: {"userId":21,"totalBalanceUsd":"0.0000…
0|crypto-t | 2:58:22 AM [express] GET /api/admin/me 304 in 17ms :: {"id":1,"email":"admin@admin.com","permissions…
0|crypto-t | 2:58:23 AM [express] GET /api/admin/users/21/wallets 200 in 5ms :: []
0|crypto-t | 2:58:23 AM [express] GET /api/admin/users/21/transactions 200 in 6ms :: {"deposits":[],"withdrawals"…
0|crypto-t | 2:58:45 AM [express] GET /api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 200 in 2ms


