root@srv1329180:/var/www/crypto-trading# cd /var/www/crypto-trading
git pull origin main
npm run build
pm2 delete crypto-trading
pm2 start dist/index.js --name crypto-trading --env RESEND_API_KEY=re_VWXDaBgM_GFiWo6mg4YGWov3awKWjNXkU
pm2 save
From https://github.com/macwuche/new_miniapp_update
 * branch            main       -> FETCH_HEAD
Already up to date.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v7.1.12 building for production...
✓ 2849 modules transformed.
../dist/public/index.html                                                                          0.79 kB │ gzip:   0.43 kB
../dist/public/assets/ai (1)_1764071986101-BGf8tvVX.png                                           25.16 kB
../dist/public/assets/Abstract_trading_chart_background_with_blue_waves_f608156d-SX0rUNOE.png    882.59 kB
../dist/public/assets/image-mJpsijxGqz7FlGXguHAG8f1zAYsu25_1764962504673-BEmlu2Fg.png          1,490.66 kB
../dist/public/assets/image-HAOP1Ww8vlmzgXdSYLJwF7bftOam04_1764962324922-jWTIWnZh.png          1,506.38 kB
../dist/public/assets/index-T4rs_Fbd.css                                                         152.24 kB │ gzip:  24.01 kB
../dist/public/assets/index-By_tFATZ.js                                                        1,382.09 kB │ gzip: 365.92 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.61s

  dist/index.js  153.3kb

⚡ Done in 11ms
[PM2] Applying action deleteProcessId on app [crypto-trading](ids: [ 0 ])
[PM2] [crypto-trading](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ bluewave    │ default     │ 1.0.0   │ cluster │ 478119   │ 20h    │ 29   │ online    │ 0%       │ 152.5mb  │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /var/www/crypto-trading/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ bluewave          │ default     │ 1.0.0   │ cluster │ 478119   │ 20h    │ 29   │ online    │ 0%       │ 152.5mb  │ root     │ disabled │
│ 6  │ crypto-trading    │ default     │ 1.0.0   │ fork    │ 485739   │ 0s     │ 0    │ online    │ 0%       │ 21.3mb   │ root     │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1329180:/var/www/crypto-trading# echo 'RESEND_API_KEY=re_VWXDaBgM_GFiWo6mg4YGWov3awKWjNXkU' >> /etc/environment
source /etc/environment
root@srv1329180:/var/www/crypto-trading# pm2 restart crypto-trading
pm2 logs crypto-trading
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [crypto-trading](ids: [ 6 ])
[PM2] [crypto-trading](6) ✓
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ bluewave          │ default     │ 1.0.0   │ cluster │ 478119   │ 20h    │ 29   │ online    │ 0%       │ 153.1mb  │ root     │ disabled │
│ 6  │ crypto-trading    │ default     │ 1.0.0   │ fork    │ 485774   │ 0s     │ 1    │ online    │ 0%       │ 16.9mb   │ root     │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [crypto-trading] process (change the value with --lines option)
/root/.pm2/logs/crypto-trading-out.log last 15 lines:
6|crypto-t | [Bot Engine] Running trade processing...
6|crypto-t | [Bot Engine] Profit distribution: $0.00 USD → 0.00000000 BTC (price: $68042.00)
6|crypto-t | [Bot Engine] Processed 1 trades, 0 errors
6|crypto-t | [Bot Engine] Running trade processing...
6|crypto-t | [Bot Engine] Profit distribution: $0.00 USD → 0.00000000 BTC (price: $68042.00)
6|crypto-t | [Bot Engine] Processed 1 trades, 0 errors
6|crypto-t | 12:33:07 PM [express] GET /api/settings 200 in 23ms :: {"id":1,"siteName":"Crypto Trading Platform","…
6|crypto-t | [AUDIT] 2026-03-09T12:33:43.369Z | ADMIN_LOGIN_SUCCESS | IP: 105.116.7.223 | {"adminId":1,"email":"admin@admin.com"}
6|crypto-t | 12:33:43 PM [express] POST /api/admin/login 200 in 108ms :: {"id":1,"email":"admin@admin.com","permis…
6|crypto-t | 12:33:43 PM [express] GET /api/admin/me 200 in 18ms :: {"id":1,"email":"admin@admin.com","permissions…
6|crypto-t | 12:33:43 PM [express] GET /api/admin/activity 200 in 22ms :: [{"type":"Deposit","userId":12,"userName…
6|crypto-t | 12:33:43 PM [express] GET /api/admin/stats 200 in 43ms :: {"totalUsers":"37","totalDeposits":1037900,…
6|crypto-t | 12:34:04 PM [express] GET /api/admin/users 200 in 12ms :: [{"id":45,"telegramId":"8373720675","userna…
6|crypto-t | 12:34:04 PM [express] GET /api/admin/me 304 in 8ms :: {"id":1,"email":"admin@admin.com","permissions"…
6|crypto-t | 12:34:04 PM [express] GET /api/balances 200 in 24ms :: [{"userId":1,"totalBalanceUsd":"0.00000000","a…

/root/.pm2/logs/crypto-trading-error.log last 15 lines:
6|crypto-t |     at async file:///var/www/crypto-trading/node_modules/drizzle-orm/node-postgres/session.js:83:22
6|crypto-t |     at async DatabaseStorage.listAiBots (file:///var/www/crypto-trading/dist/index.js:923:12)
6|crypto-t |     at async processHourlyTrades (file:///var/www/crypto-trading/dist/index.js:1349:21)
6|crypto-t |     at async Timeout._onTimeout (file:///var/www/crypto-trading/dist/index.js:1608:7)
6|crypto-t | Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
6|crypto-t |     at new Resend (file:///var/www/crypto-trading/node_modules/resend/dist/index.mjs:903:25)
6|crypto-t |     at registerRoutes (file:///var/www/crypto-trading/dist/index.js:3362:18)
6|crypto-t |     at file:///var/www/crypto-trading/dist/index.js:3918:24
6|crypto-t |     at file:///var/www/crypto-trading/dist/index.js:3938:3
6|crypto-t |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
6|crypto-t |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
6|crypto-t | Error: DATABASE_URL must be set. Did you forget to provision a database?
6|crypto-t |     at file:///var/www/crypto-trading/dist/index.js:571:9
6|crypto-t |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
6|crypto-t |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

6|crypto-trading  | Error: DATABASE_URL must be set. Did you forget to provision a database?
6|crypto-trading  |     at file:///var/www/crypto-trading/dist/index.js:571:9
6|crypto-trading  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
6|crypto-trading  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)