root@srv1329180:/var/www/crypto-trading# pm2 logs crypto-trading --lines 30
[TAILING] Tailing last 30 lines for [crypto-trading] process (change the value with --lines option)
/root/.pm2/logs/crypto-trading-error.log last 30 lines:
0|crypto-t | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|crypto-t |     at file:///var/www/crypto-trading/dist/index.js:571:9
0|crypto-t |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|crypto-t |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|crypto-t | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|crypto-t |     at file:///var/www/crypto-trading/dist/index.js:571:9
0|crypto-t |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|crypto-t |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|crypto-t | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|crypto-t |     at file:///var/www/crypto-trading/dist/index.js:571:9
0|crypto-t |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|crypto-t |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

/root/.pm2/logs/crypto-trading-out.log last 30 lines:
0|crypto-t | [Bot Engine] Running trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | 9:53:29 PM [express] GET /api/users/14/balance 304 in 3ms :: {"userId":14,"totalBalanceUsd":"0.00000…
0|crypto-t | 9:53:30 PM [express] GET /api/users/14/bots 304 in 4ms :: []
0|crypto-t | 9:54:37 PM [express] POST /api/users/register 200 in 23ms :: {"id":14,"telegramId":"123456789","user…
0|crypto-t | 9:54:37 PM [express] GET /api/users/14/balance 304 in 4ms :: {"userId":14,"totalBalanceUsd":"0.00000…
0|crypto-t | 9:54:37 PM [express] GET /api/users/14/bots 304 in 4ms :: []
0|crypto-t | 9:54:42 PM [express] GET /api/settings 304 in 5ms :: {"id":1,"siteName":"Crypto Trading Platform","m…
0|crypto-t | 9:54:45 PM [express] GET /api/users/14/bots 304 in 3ms :: []
0|crypto-t | 9:54:45 PM [express] GET /api/users/14/balance 304 in 4ms :: {"userId":14,"totalBalanceUsd":"0.00000…
0|crypto-t | [AUDIT] 2026-02-03T21:54:54.190Z | ADMIN_LOGIN_SUCCESS | IP: 102.90.98.170 | {"adminId":1,"email":"admin@admin.com"}
0|crypto-t | 9:54:54 PM [express] POST /api/admin/login 200 in 60ms :: {"id":1,"email":"admin@admin.com","permiss…
0|crypto-t | 9:54:54 PM [express] GET /api/admin/me 401 in 0ms :: {"error":"Unauthorized"}
0|crypto-t | 9:54:54 PM [express] GET /api/admin/stats 401 in 0ms :: {"error":"Unauthorized"}
0|crypto-t | 9:54:54 PM [express] GET /api/admin/activity 401 in 0ms :: {"error":"Unauthorized"}
0|crypto-t | [AUDIT] 2026-02-03T21:55:05.710Z | ADMIN_LOGIN_SUCCESS | IP: 102.90.98.170 | {"adminId":1,"email":"admin@admin.com"}
0|crypto-t | 9:55:05 PM [express] POST /api/admin/login 200 in 60ms :: {"id":1,"email":"admin@admin.com","permiss…
0|crypto-t | 9:55:05 PM [express] GET /api/admin/me 401 in 1ms :: {"error":"Unauthorized"}
0|crypto-t | 9:55:06 PM [express] GET /api/admin/stats 401 in 0ms :: {"error":"Unauthorized"}
0|crypto-t | 9:55:06 PM [express] GET /api/admin/activity 401 in 0ms :: {"error":"Unauthorized"}
0|crypto-t | 9:55:09 PM [express] GET /api/users/14/balance 304 in 4ms :: {"userId":14,"totalBalanceUsd":"0.00000…
0|crypto-t | 9:55:09 PM [express] GET /api/users/14/bots 304 in 5ms :: []
0|crypto-t | 9:55:43 PM [express] GET /api/users/14/balance 304 in 18ms :: {"userId":14,"totalBalanceUsd":"0.0000…
0|crypto-t | 9:55:43 PM [express] POST /api/users/register 200 in 36ms :: {"id":14,"telegramId":"123456789","user…
0|crypto-t | 9:55:43 PM [express] GET /api/users/14/bots 304 in 4ms :: []
0|crypto-t | [Bot Engine] Running trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | 9:58:31 PM [express] GET /api/users/14/bots 304 in 4ms :: []
0|crypto-t | 9:58:31 PM [express] POST /api/users/register 200 in 6ms :: {"id":14,"telegramId":"123456789","usern…
0|crypto-t | 9:58:31 PM [express] GET /api/users/14/balance 304 in 3ms :: {"userId":14,"totalBalanceUsd":"0.00000…

0|crypto-trading  | 9:58:43 PM [express] GET /api/users/14/balance 304 in 5ms :: {"userId":14,"totalBalanceUsd":"0.00000…
0|crypto-trading  | 9:58:43 PM [express] GET /api/users/14/bots 304 in 4ms :: []
0|crypto-trading  | 9:58:56 PM [express] GET /api/users/14/balance 304 in 3ms :: {"userId":14,"totalBalanceUsd":"0.00000…
0|crypto-trading  | 9:58:56 PM [express] GET /api/users/14/bots 304 in 3ms :: []
0|crypto-trading  | 9:58:58 PM [express] GET /api/users/14/bots 304 in 3ms :: []
0|crypto-trading  | 9:58:58 PM [express] GET /api/users/14/balance 304 in 2ms :: {"userId":14,"totalBalanceUsd":"0.00000…
0|crypto-trading  | 9:59:19 PM [express] GET /api/users/14/bots 304 in 4ms :: []
0|crypto-trading  | 9:59:19 PM [express] GET /api/users/14/balance 304 in 3ms :: {"userId":14,"totalBalanceUsd":"0.00000…
0|crypto-trading  | 9:59:26 PM [express] GET /api/users/14/balance 304 in 3ms :: {"userId":14,"totalBalanceUsd":"0.00000…
0|crypto-trading  | 9:59:26 PM [express] GET /api/users/14/bots 304 in 3ms :: []
0|crypto-trading  | [AUDIT] 2026-02-03T21:59:41.176Z | ADMIN_LOGIN_SUCCESS | IP: 102.90.98.170 | {"adminId":1,"email":"admin@admin.com"}
0|crypto-trading  | 9:59:41 PM [express] POST /api/admin/login 200 in 63ms :: {"id":1,"email":"admin@admin.com","permiss…
0|crypto-trading  | 9:59:41 PM [express] GET /api/admin/me 401 in 1ms :: {"error":"Unauthorized"}
0|crypto-trading  | 9:59:41 PM [express] GET /api/admin/stats 401 in 1ms :: {"error":"Unauthorized"}
0|crypto-trading  | 9:59:41 PM [express] GET /api/admin/activity 401 in 1ms :: {"error":"Unauthorized"}
0|crypto-trading  | 9:59:44 PM [express] POST /api/users/register 200 in 5ms :: {"id":14,"telegramId":"123456789","usern…
0|crypto-trading  | 9:59:44 PM [express] GET /api/users/14/balance 304 in 4ms :: {"userId":14,"totalBalanceUsd":"0.00000…
0|crypto-trading  | 9:59:45 PM [express] GET /api/users/14/bots 304 in 4ms :: []
