root@6050142-ve510896:/var/www/crypto-trading# cat /var/www/crypto-trading/.env | grep DATABASE
DATABASE_URL=postgresql://crypto_user:MACt08140615640Tt@localhost:5432/crypto_trading_db
PGDATABASE=crypto_trading_db
root@6050142-ve510896:/var/www/crypto-trading# cd /var/www/crypto-trading
pm2 delete crypto-trading
pm2 start dist/index.js --name crypto-trading -i 1 --node-args="-r dotenv/config"
[PM2] Applying action deleteProcessId on app [crypto-trading](ids: [ 0 ])
[PM2] [crypto-trading](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /var/www/crypto-trading/dist/index.js in cluster_mode (1 instance)
[PM2] Done.
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ crypto-trading    │ default     │ 1.0.0   │ cluster │ 619572   │ 0s     │ 0    │ online    │ 0%       │ 37.8mb   │ root     │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@6050142-ve510896:/var/www/crypto-trading# pm2 logs crypto-trading --lines 5
[TAILING] Tailing last 5 lines for [crypto-trading] process (change the value with --lines option)
/root/.pm2/logs/crypto-trading-error-0.log last 5 lines:
0|crypto-t |     at file:///var/www/crypto-trading/node_modules/drizzle-orm/node-postgres/session.js:83:35 {
0|crypto-t |   code: 'ERR_INVALID_URL',
0|crypto-t |   input: 'postgresql://crypto_user:HGhOwL+YQ/eXlgIJkdTkBfUG+U+L4ibi@localhost:5432/crypto_trading_db',
0|crypto-t |   base: 'postgres://base'
0|crypto-t | }

/root/.pm2/logs/crypto-trading-out-0.log last 5 lines:
0|crypto-t | 11:01:59 AM [express] POST /api/admin/login 500 in 21ms :: {"error":"Login failed"}
0|crypto-t | 11:09:38 AM [express] POST /api/users/register 500 in 5ms :: {"error":"Failed to register user"}
0|crypto-t | 11:09:41 AM [express] POST /api/users/register 500 in 5ms :: {"error":"Failed to register user"}
0|crypto-t | 11:09:41 AM [express] POST /api/users/register 500 in 3ms :: {"error":"Failed to register user"}
0|crypto-t | 11:17:11 AM [express] serving on port 3000
