root@6050142-ve510896:/var/www/crypto-trading# pm2 logs crypto-trading --lines 50
[TAILING] Tailing last 50 lines for [crypto-trading] process (change the value with --lines option)
/root/.pm2/logs/crypto-trading-error-0.log last 50 lines:
0|crypto-t |   schema: undefined,
0|crypto-t |   table: undefined,
0|crypto-t |   column: undefined,
0|crypto-t |   dataType: undefined,
0|crypto-t |   constraint: undefined,
0|crypto-t |   file: 'parse_relation.c',
0|crypto-t |   line: '3647',
0|crypto-t |   routine: 'errorMissingColumn'
0|crypto-t | }
0|crypto-t | [Bot Engine] Fatal error: error: column "category" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async file:///var/www/crypto-trading/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|crypto-t |     at async DatabaseStorage.listAiBots (file:///var/www/crypto-trading/dist/index.js:920:12)
0|crypto-t |     at async processHourlyTrades (file:///var/www/crypto-trading/dist/index.js:1278:21)
0|crypto-t |     at async Timeout._onTimeout (file:///var/www/crypto-trading/dist/index.js:1444:7) {
0|crypto-t |   length: 108,
0|crypto-t |   severity: 'ERROR',
0|crypto-t |   code: '42703',
0|crypto-t |   detail: undefined,
0|crypto-t |   hint: undefined,
0|crypto-t |   position: '37',
0|crypto-t |   internalPosition: undefined,
0|crypto-t |   internalQuery: undefined,
0|crypto-t |   where: undefined,
0|crypto-t |   schema: undefined,
0|crypto-t |   table: undefined,
0|crypto-t |   column: undefined,
0|crypto-t |   dataType: undefined,
0|crypto-t |   constraint: undefined,
0|crypto-t |   file: 'parse_relation.c',
0|crypto-t |   line: '3647',
0|crypto-t |   routine: 'errorMissingColumn'
0|crypto-t | }
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)

/root/.pm2/logs/crypto-trading-out-0.log last 50 lines:
0|crypto-t | 10:57:21 AM [express] GET /api/users/18/bots 304 in 14ms :: [{"id":8,"userId":18,"botId":1,"subscript…
0|crypto-t | [Bot Engine] Running hourly trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | 11:00:42 AM [express] POST /api/users/register 200 in 4ms :: {"id":18,"telegramId":"7677195283","user…
0|crypto-t | 11:00:42 AM [express] GET /api/users/18/bots 304 in 12ms :: [{"id":8,"userId":18,"botId":1,"subscript…
0|crypto-t | 11:00:42 AM [express] GET /api/users/18/balance 304 in 4ms :: {"userId":18,"totalBalanceUsd":"740.000…
0|crypto-t | 11:00:42 AM [express] POST /api/users/register 200 in 5ms :: {"id":18,"telegramId":"7677195283","user…
0|crypto-t | 11:00:49 AM [express] GET /api/users/18/bots 304 in 5ms :: [{"id":8,"userId":18,"botId":1,"subscripti…
0|crypto-t | 11:00:49 AM [express] GET /api/users/18/balance 304 in 6ms :: {"userId":18,"totalBalanceUsd":"740.000…
0|crypto-t | 11:00:56 AM [express] GET /api/linked-wallet-types/enabled 304 in 7ms :: [{"id":4,"name":"Crypto.com …
0|crypto-t | 11:01:28 AM [express] GET /api/users/18/portfolio 304 in 5ms :: []
0|crypto-t | 11:01:38 AM [express] GET /api/users/18/balance 304 in 11ms :: {"userId":18,"totalBalanceUsd":"740.00…
0|crypto-t | 11:01:38 AM [express] GET /api/settings/telegram-support 304 in 35ms :: {"telegramSupportUrl":"https:…
0|crypto-t | 11:01:47 AM [express] POST /api/users/register 200 in 4ms :: {"id":18,"telegramId":"7677195283","user…
0|crypto-t | 11:01:47 AM [express] GET /api/users/18/balance 304 in 8ms :: {"userId":18,"totalBalanceUsd":"740.000…
0|crypto-t | 11:01:47 AM [express] GET /api/users/18/bots 304 in 9ms :: [{"id":8,"userId":18,"botId":1,"subscripti…
0|crypto-t | 11:01:48 AM [express] POST /api/users/register 200 in 4ms :: {"id":18,"telegramId":"7677195283","user…
0|crypto-t | 11:01:49 AM [express] GET /api/payment-gateways/enabled 304 in 7ms :: [{"id":3,"name":"Tether(USDT)",…
0|crypto-t | [Bot Engine] Running hourly trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | 12:51:56 PM [express] GET /api.php 200 in 2ms
0|crypto-t | [Bot Engine] Running hourly trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Running hourly trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Running hourly trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Running hourly trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Running hourly trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Running hourly trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Running hourly trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Running hourly trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Running hourly trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | 9:34:28 PM [express] GET /api/settings 304 in 6ms :: {"id":1,"siteName":"Crypto Trading Platform","m…
0|crypto-t | 9:34:29 PM [express] POST /api/users/register 200 in 4ms :: {"id":16,"telegramId":"773464394","usern…
0|crypto-t | 9:34:29 PM [express] POST /api/users/register 200 in 9ms :: {"id":16,"telegramId":"773464394","usern…
0|crypto-t | 9:34:30 PM [express] GET /api/users/16/balance 304 in 6ms :: {"userId":16,"totalBalanceUsd":"968470.…
0|crypto-t | 9:34:30 PM [express] GET /api/users/16/bots 304 in 4ms :: [{"id":6,"userId":16,"botId":1,"subscripti…
0|crypto-t | 9:34:34 PM [express] GET /api/bots 304 in 5ms :: [{"id":1,"name":"X100 Bot","description":"trade onl…
0|crypto-t | 9:34:34 PM [express] GET /api/users/16/bots 304 in 5ms :: [{"id":6,"userId":16,"botId":1,"subscripti…
0|crypto-t | 9:34:43 PM [express] GET /api/user-bots/6/trades 304 in 6ms :: []
0|crypto-t | 9:34:43 PM [express] GET /api/users/16/bots 304 in 5ms :: [{"id":6,"userId":16,"botId":1,"subscripti…
0|crypto-t | 9:43:32 PM [express] POST /api/admin/trigger-tradescurl 200 in 1ms
0|crypto-t | 9:43:32 PM [express] POST /api/admin/trigger-trades 401 in 3ms :: {"error":"Unauthorized"}

0|crypto-trading  | [Bot Engine] Running hourly trade processing...
0|crypto-trading  | [Bot Engine] Processed 0 trades, 0 errors