root@6050142-ve510896:~/minibot1# cd /var/www/crypto-trading
root@6050142-ve510896:/var/www/crypto-trading# git pull origin main
remote: Enumerating objects: 24, done.
remote: Counting objects: 100% (24/24), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 16 (delta 10), reused 16 (delta 10), pack-reused 0 (from 0)
Unpacking objects: 100% (16/16), 47.78 KiB | 1.99 MiB/s, done.
From https://github.com/macwuche/new_miniapp_update
 * branch            main       -> FETCH_HEAD
   f56a473..ac59f31  main       -> origin/main
Updating f56a473..ac59f31
Fast-forward
 attached_assets/Pasted-root-6050142-ve510896-var-www-crypto-trading-git-pull-o_1766985478852.txt | 181 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/Pasted-root-6050142-ve510896-var-www-crypto-trading-pm2-logs-c_1766982983821.txt | 107 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/Pasted-root-6050142-ve510896-var-www-crypto-trading-pm2-logs-c_1766984293920.txt |  45 +++++++++++++++++++++++++++++++++
 attached_assets/Pasted-root-6050142-ve510896-var-www-crypto-trading-psql-h-loc_1766986163919.txt |  50 +++++++++++++++++++++++++++++++++++++
 client/public/opengraph.jpg                                                                      | Bin 52197 -> 51303 bytes
 server/bot-engine.ts                                                                             |  44 ++++++++++++++++++++++++++++++++-
 server/routes.ts                                                                                 |  44 ++++++++++++++++++++++++++++++---
 7 files changed, 466 insertions(+), 5 deletions(-)
 create mode 100644 attached_assets/Pasted-root-6050142-ve510896-var-www-crypto-trading-git-pull-o_1766985478852.txt
 create mode 100644 attached_assets/Pasted-root-6050142-ve510896-var-www-crypto-trading-pm2-logs-c_1766982983821.txt
 create mode 100644 attached_assets/Pasted-root-6050142-ve510896-var-www-crypto-trading-pm2-logs-c_1766984293920.txt
 create mode 100644 attached_assets/Pasted-root-6050142-ve510896-var-www-crypto-trading-psql-h-loc_1766986163919.txt
root@6050142-ve510896:/var/www/crypto-trading# npm install

up to date, audited 449 packages in 2s

44 packages are looking for funding
  run `npm fund` for details

4 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@6050142-ve510896:/var/www/crypto-trading# npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/crypto-trading/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
 Warning  Found data-loss statements:
· You're about to delete session table with 3 items

THIS ACTION WILL CAUSE DATA LOSS AND CANNOT BE REVERTED

Do you still want to push changes?
[✓] Changes applied
root@6050142-ve510896:/var/www/crypto-trading# npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v7.1.12 building for production...
✓ 2849 modules transformed.
../dist/public/index.html                                                                          0.79 kB │ gzip:   0.43 kB
../dist/public/assets/ai (1)_1764071986101-BGf8tvVX.png                                           25.16 kB
../dist/public/assets/Abstract_trading_chart_background_with_blue_waves_f608156d-SX0rUNOE.png    882.59 kB
../dist/public/assets/image-mJpsijxGqz7FlGXguHAG8f1zAYsu25_1764962504673-BEmlu2Fg.png          1,490.66 kB
../dist/public/assets/image-HAOP1Ww8vlmzgXdSYLJwF7bftOam04_1764962324922-jWTIWnZh.png          1,506.38 kB
../dist/public/assets/index-C8mVAzmy.css                                                         152.07 kB │ gzip:  23.99 kB
../dist/public/assets/index-BFJTEWRJ.js                                                        1,373.20 kB │ gzip: 363.80 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 17.82s

  dist/index.js  142.7kb

⚡ Done in 36ms
root@6050142-ve510896:/var/www/crypto-trading# pm2 restart crypto-trading
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [crypto-trading](ids: [ 0 ])
[PM2] [crypto-trading](0) ✓
┌────┬───────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ crypto-trading    │ default     │ 1.0.0   │ cluster │ 950341   │ 0s     │ 10   │ online    │ 0%       │ 36.9mb   │ root     │ disabled │
└────┴───────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@6050142-ve510896:/var/www/crypto-trading# 
root@6050142-ve510896:/var/www/crypto-trading# 
root@6050142-ve510896:/var/www/crypto-trading# 
root@6050142-ve510896:/var/www/crypto-trading# pm2 logs crypto-trading --lines 30
[TAILING] Tailing last 30 lines for [crypto-trading] process (change the value with --lines option)
/root/.pm2/logs/crypto-trading-error-0.log last 30 lines:
0|crypto-t |   hint: undefined,
0|crypto-t |   position: '37',
0|crypto-t |   internalPosition: undefined,
0|crypto-t |   internalQuery: undefined,
0|crypto-t |   where: undefined,
0|crypto-t |   schema: undefined,
0|crypto-t |   table: undefined,
0|crypto-t |   column: undefined,
0|crypto-t |   dataType: undefined,
0|crypto-t |   constraint: undefined,
0|crypto-t |   file: 'parse_relation.c',
0|crypto-t |   line: '3647',
0|crypto-t |   routine: 'errorMissingColumn'
0|crypto-t | }
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)
0|crypto-t | error: relation "session" does not exist
0|crypto-t |     at /var/www/crypto-trading/node_modules/pg-pool/index.js:45:11
0|crypto-t |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|crypto-t |     at async PGStore._asyncQuery (/var/www/crypto-trading/node_modules/connect-pg-simple/index.js:322:21)

/root/.pm2/logs/crypto-trading-out-0.log last 30 lines:
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Running trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Running trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Running trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Running trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Running trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Running trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Running trade processing...
0|crypto-t | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-t | [Bot Engine] Starting trading engine (runs every 5 minutes)
0|crypto-t | 12:30:28 PM [express] serving on port 5000
0|crypto-t | 12:31:01 PM [express] GET /api/settings 200 in 16ms :: {"id":1,"siteName":"Crypto Trading Platform","…
0|crypto-t | 12:31:02 PM [express] POST /api/users/register 200 in 12ms :: {"id":2,"telegramId":"8390393812","user…
0|crypto-t | 12:31:03 PM [express] POST /api/users/register 200 in 6ms :: {"id":2,"telegramId":"8390393812","usern…
0|crypto-t | 12:31:03 PM [express] GET /api/users/2/balance 200 in 11ms :: {"userId":2,"totalBalanceUsd":"2790.940…
0|crypto-t | 12:31:03 PM [express] GET /api/users/2/bots 200 in 21ms :: [{"id":13,"userId":2,"botId":2,"subscripti…
0|crypto-t | 12:31:07 PM [express] GET /api/bots 200 in 14ms :: [{"id":1,"name":"X100 Bot","description":"trade on…
0|crypto-t | 12:31:07 PM [express] GET /api/users/2/bots 304 in 14ms :: [{"id":13,"userId":2,"botId":2,"subscripti…
0|crypto-t | 12:31:39 PM [express] GET /api/users/2/balance 304 in 14ms :: {"userId":2,"totalBalanceUsd":"2790.940…
0|crypto-t | 12:32:24 PM [express] POST /api/user-bots 200 in 32ms :: {"id":14,"userId":2,"botId":2,"subscriptionF…
0|crypto-t | 12:32:25 PM [express] GET /api/users/2/balance 200 in 5ms :: {"userId":2,"totalBalanceUsd":"9778.0600…
0|crypto-t | 12:32:28 PM [express] POST /api/users/register 200 in 5ms :: {"id":14,"telegramId":"123456789","usern…
0|crypto-t | 12:32:29 PM [express] POST /api/users/register 200 in 6ms :: {"id":2,"telegramId":"8390393812","usern…
0|crypto-t | 12:32:29 PM [express] GET /api/users/2/bots 200 in 15ms :: [{"id":14,"userId":2,"botId":2,"subscripti…

0|crypto-trading  | [Bot Engine] Running trade processing...
0|crypto-trading  | [Bot Engine] Expired subscription 11: unlocked $100.00 for user 2
0|crypto-trading  | [Bot Engine] Expired subscription 10: unlocked $0.00 for user 2
0|crypto-trading  | [Bot Engine] Expired subscription 9: unlocked $0.00 for user 16
0|crypto-trading  | [Bot Engine] Expired subscription 8: unlocked $0.00 for user 18
0|crypto-trading  | [Bot Engine] Expired subscription 7: unlocked $0.00 for user 18
0|crypto-trading  | [Bot Engine] Expired subscription 6: unlocked $0.00 for user 16
0|crypto-trading  | [Bot Engine] Expired subscription 5: unlocked $0.00 for user 2
0|crypto-trading  | [Bot Engine] Expired subscription 13: unlocked $0.00 for user 2
0|crypto-trading  | [Bot Engine] Expired subscription 12: unlocked $0.00 for user 2
0|crypto-trading  | [Bot Engine] Processed 0 trades, 0 errors

0|crypto-trading  | 12:36:28 PM [express] POST /api/users/register 200 in 59ms :: {"id":2,"telegramId":"8390393812","user…
0|crypto-trading  | 12:36:29 PM [express] POST /api/users/register 200 in 66ms :: {"id":2,"telegramId":"8390393812","user…
0|crypto-trading  | 12:36:29 PM [express] GET /api/users/14/balance 200 in 69ms :: {"userId":14,"totalBalanceUsd":"0.0000…
0|crypto-trading  | 12:36:29 PM [express] GET /api/users/14/bots 200 in 73ms :: []
0|crypto-trading  | 12:36:29 PM [express] GET /api/users/2/bots 200 in 74ms :: [{"id":14,"userId":2,"botId":2,"subscripti…
0|crypto-trading  | 12:36:29 PM [express] GET /api/users/2/balance 200 in 73ms :: {"userId":2,"totalBalanceUsd":"9778.060…
0|crypto-trading  | 12:36:53 PM [express] GET /api/user-bots/14/trades 200 in 8ms :: []
0|crypto-trading  | 12:36:53 PM [express] GET /api/users/2/bots 304 in 12ms :: [{"id":14,"userId":2,"botId":2,"subscripti…
0|crypto-trading  | 12:40:07 PM [express] POST /api/users/register 200 in 28ms :: {"id":2,"telegramId":"8390393812","user…
0|crypto-trading  | 12:40:07 PM [express] POST /api/users/register 200 in 25ms :: {"id":14,"telegramId":"123456789","user…
0|crypto-trading  | 12:40:08 PM [express] GET /api/users/14/portfolio 200 in 6ms :: []
0|crypto-trading  | 12:40:08 PM [express] GET /api/users/14/balance 304 in 5ms :: {"userId":14,"totalBalanceUsd":"0.00000…
0|crypto-trading  | 12:40:09 PM [express] GET /api/users/2/portfolio 200 in 5ms :: [{"id":2,"userId":2,"assetId":"eth","a…
0|crypto-trading  | 12:40:09 PM [express] GET /api/users/2/balance 304 in 4ms :: {"userId":2,"totalBalanceUsd":"9778.0600…
0|crypto-trading  | 12:40:09 PM [express] GET /api/crypto-prices 200 in 288ms :: [{"id":"ripple","symbol":"xrp","name":"X…
0|crypto-trading  | 12:40:11 PM [express] GET /api/users/2/portfolio 304 in 5ms :: [{"id":2,"userId":2,"assetId":"eth","a…
0|crypto-trading  | 12:40:11 PM [express] GET /api/crypto-prices 304 in 19ms :: [{"id":"ripple","symbol":"xrp","name":"XR…
0|crypto-trading  | 12:40:12 PM [express] GET /api/users/2/portfolio 304 in 17ms :: [{"id":2,"userId":2,"assetId":"eth","…
0|crypto-trading  | 12:40:12 PM [express] GET /api/crypto-prices 304 in 27ms :: [{"id":"ripple","symbol":"xrp","name":"XR…
0|crypto-trading  | 12:40:15 PM [express] GET /api/users/14/balance 304 in 22ms :: {"userId":14,"totalBalanceUsd":"0.0000…
0|crypto-trading  | 12:40:15 PM [express] GET /api/users/2/bots 304 in 30ms :: [{"id":14,"userId":2,"botId":2,"subscripti…
0|crypto-trading  | 12:40:15 PM [express] GET /api/users/14/bots 304 in 11ms :: []
0|crypto-trading  | 12:40:15 PM [express] GET /api/users/2/balance 304 in 46ms :: {"userId":2,"totalBalanceUsd":"9778.060…
0|crypto-trading  | 12:40:26 PM [express] GET /api/crypto-prices 304 in 37ms :: [{"id":"ripple","symbol":"xrp","name":"XR…
0|crypto-trading  | 12:40:27 PM [express] GET /api/users/2/balance 304 in 5ms :: {"userId":2,"totalBalanceUsd":"9778.0600…
0|crypto-trading  | 12:40:27 PM [express] GET /api/users/2/bots 304 in 11ms :: [{"id":14,"userId":2,"botId":2,"subscripti…
0|crypto-trading  | 12:40:27 PM [express] GET /api/users/14/balance 304 in 6ms :: {"userId":14,"totalBalanceUsd":"0.00000…
0|crypto-trading  | 12:40:27 PM [express] GET /api/users/14/bots 304 in 9ms :: []
0|crypto-trading  | [Bot Engine] Running trade processing...
0|crypto-trading  | [Bot Engine] Processed 0 trades, 0 errors
0|crypto-trading  | 12:40:35 PM [express] POST /api/users/register 200 in 9ms :: {"id":2,"telegramId":"8390393812","usern…
0|crypto-trading  | 12:40:35 PM [express] GET /api/users/2/bots 304 in 4ms :: [{"id":14,"userId":2,"botId":2,"subscriptio…
0|crypto-trading  | 12:40:37 PM [express] GET /api/users/2/bots 304 in 9ms :: [{"id":14,"userId":2,"botId":2,"subscriptio…
0|crypto-trading  | 12:40:53 PM [express] GET /api/users/14/bots 304 in 5ms :: []
0|crypto-trading  | 12:44:46 PM [express] GET /api/user-bots/14/trades 304 in 26ms :: []
0|crypto-trading  | 12:44:46 PM [express] GET /api/users/14/bots 304 in 27ms :: []
0|crypto-trading  | 12:44:52 PM [express] POST /api/users/register 200 in 18ms :: {"id":14,"telegramId":"123456789","user…
0|crypto-trading  | 12:44:52 PM [express] POST /api/users/register 200 in 12ms :: {"id":2,"telegramId":"8390393812","user…
0|crypto-trading  | [Bot Engine] Running trade processing...
0|crypto-trading  | [Bot Engine] Processed 0 trades, 0 errors

