root@6050142-ve510896:~/minibot1# pm2 logs crypto-trading --lines 50
[TAILING] Tailing last 50 lines for [crypto-trading] process (change the value with --lines option)
/root/.pm2/logs/crypto-trading-error-0.log last 50 lines:
0|crypto-t |     at file:///var/www/crypto-trading/node_modules/drizzle-orm/node-postgres/session.js:83:35 {
0|crypto-t |   code: 'ERR_INVALID_URL',
0|crypto-t |   input: 'postgresql://crypto_user:HGhOwL+YQ/eXlgIJkdTkBfUG+U+L4ibi@localhost:5432/crypto_trading_db',
0|crypto-t |   base: 'postgres://base'
0|crypto-t | }
0|crypto-t | User registration error: TypeError: Invalid URL
0|crypto-t |     at new URL (node:internal/url:806:29)
0|crypto-t |     at parse (/var/www/crypto-trading/node_modules/pg-connection-string/index.js:29:14)
0|crypto-t |     at new ConnectionParameters (/var/www/crypto-trading/node_modules/pg/lib/connection-parameters.js:56:42)
0|crypto-t |     at new Client (/var/www/crypto-trading/node_modules/pg/lib/client.js:18:33)
0|crypto-t |     at BoundPool.newClient (/var/www/crypto-trading/node_modules/pg-pool/index.js:218:20)
0|crypto-t |     at BoundPool.connect (/var/www/crypto-trading/node_modules/pg-pool/index.js:212:10)
0|crypto-t |     at BoundPool.query (/var/www/crypto-trading/node_modules/pg-pool/index.js:399:10)
0|crypto-t |     at file:///var/www/crypto-trading/node_modules/drizzle-orm/node-postgres/session.js:89:23
0|crypto-t |     at Object.startActiveSpan (file:///var/www/crypto-trading/node_modules/drizzle-orm/tracing.js:8:14)
0|crypto-t |     at file:///var/www/crypto-trading/node_modules/drizzle-orm/node-postgres/session.js:83:35 {
0|crypto-t |   code: 'ERR_INVALID_URL',
0|crypto-t |   input: 'postgresql://crypto_user:HGhOwL+YQ/eXlgIJkdTkBfUG+U+L4ibi@localhost:5432/crypto_trading_db',
0|crypto-t |   base: 'postgres://base'
0|crypto-t | }
0|crypto-t | User registration error: TypeError: Invalid URL
0|crypto-t |     at new URL (node:internal/url:806:29)
0|crypto-t |     at parse (/var/www/crypto-trading/node_modules/pg-connection-string/index.js:29:14)
0|crypto-t |     at new ConnectionParameters (/var/www/crypto-trading/node_modules/pg/lib/connection-parameters.js:56:42)
0|crypto-t |     at new Client (/var/www/crypto-trading/node_modules/pg/lib/client.js:18:33)
0|crypto-t |     at BoundPool.newClient (/var/www/crypto-trading/node_modules/pg-pool/index.js:218:20)
0|crypto-t |     at BoundPool.connect (/var/www/crypto-trading/node_modules/pg-pool/index.js:212:10)
0|crypto-t |     at BoundPool.query (/var/www/crypto-trading/node_modules/pg-pool/index.js:399:10)
0|crypto-t |     at file:///var/www/crypto-trading/node_modules/drizzle-orm/node-postgres/session.js:89:23
0|crypto-t |     at Object.startActiveSpan (file:///var/www/crypto-trading/node_modules/drizzle-orm/tracing.js:8:14)
0|crypto-t |     at file:///var/www/crypto-trading/node_modules/drizzle-orm/node-postgres/session.js:83:35 {
0|crypto-t |   code: 'ERR_INVALID_URL',
0|crypto-t |   input: 'postgresql://crypto_user:HGhOwL+YQ/eXlgIJkdTkBfUG+U+L4ibi@localhost:5432/crypto_trading_db',
0|crypto-t |   base: 'postgres://base'
0|crypto-t | }
0|crypto-t | Login error: TypeError: Invalid URL
0|crypto-t |     at new URL (node:internal/url:806:29)
0|crypto-t |     at parse (/var/www/crypto-trading/node_modules/pg-connection-string/index.js:29:14)
0|crypto-t |     at new ConnectionParameters (/var/www/crypto-trading/node_modules/pg/lib/connection-parameters.js:56:42)
0|crypto-t |     at new Client (/var/www/crypto-trading/node_modules/pg/lib/client.js:18:33)
0|crypto-t |     at BoundPool.newClient (/var/www/crypto-trading/node_modules/pg-pool/index.js:218:20)
0|crypto-t |     at BoundPool.connect (/var/www/crypto-trading/node_modules/pg-pool/index.js:212:10)
0|crypto-t |     at BoundPool.query (/var/www/crypto-trading/node_modules/pg-pool/index.js:399:10)
0|crypto-t |     at file:///var/www/crypto-trading/node_modules/drizzle-orm/node-postgres/session.js:89:23
0|crypto-t |     at Object.startActiveSpan (file:///var/www/crypto-trading/node_modules/drizzle-orm/tracing.js:8:14)
0|crypto-t |     at file:///var/www/crypto-trading/node_modules/drizzle-orm/node-postgres/session.js:83:35 {
0|crypto-t |   code: 'ERR_INVALID_URL',
0|crypto-t |   input: 'postgresql://crypto_user:HGhOwL+YQ/eXlgIJkdTkBfUG+U+L4ibi@localhost:5432/crypto_trading_db',
0|crypto-t |   base: 'postgres://base'
0|crypto-t | }

/root/.pm2/logs/crypto-trading-out-0.log last 50 lines:
0|crypto-t | 8:37:34 AM [express] POST /api/users/register 500 in 6ms :: {"error":"Failed to register user"}
0|crypto-t | 8:37:34 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 8:37:38 AM [express] GET /api/bots 500 in 2ms :: {"error":"Failed to fetch bots"}
0|crypto-t | 8:37:38 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 8:39:09 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 8:39:09 AM [express] GET /api/bots 500 in 1ms :: {"error":"Failed to fetch bots"}
0|crypto-t | 8:39:09 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 8:39:27 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 8:39:27 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 8:39:28 AM [express] GET /api/bots 500 in 2ms :: {"error":"Failed to fetch bots"}
0|crypto-t | 8:39:28 AM [express] POST /api/users/register 500 in 7ms :: {"error":"Failed to register user"}
0|crypto-t | 8:39:30 AM [express] POST /api/users/register 500 in 5ms :: {"error":"Failed to register user"}
0|crypto-t | 8:39:30 AM [express] GET /api/bots 500 in 2ms :: {"error":"Failed to fetch bots"}
0|crypto-t | 8:40:24 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 8:40:24 AM [express] GET /api/bots 500 in 3ms :: {"error":"Failed to fetch bots"}
0|crypto-t | 8:41:44 AM [express] POST /api/users/register 500 in 8ms :: {"error":"Failed to register user"}
0|crypto-t | 8:42:10 AM [express] POST /api/users/register 500 in 3ms :: {"error":"Failed to register user"}
0|crypto-t | 8:42:24 AM [express] GET /api/linked-wallet-types/enabled 500 in 3ms :: {"error":"Failed to fetch en…
0|crypto-t | 8:42:30 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 8:42:31 AM [express] GET /api/linked-wallet-types/enabled 500 in 1ms :: {"error":"Failed to fetch en…
0|crypto-t | 8:42:33 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 8:42:41 AM [express] GET /api/users/4/balance 500 in 1ms :: {"error":"Failed to fetch balance"}
0|crypto-t | 8:42:41 AM [express] GET /api/users/8390393812/balance 500 in 2ms :: {"error":"Failed to fetch balan…
0|crypto-t | 8:42:48 AM [express] POST /api/users/register 500 in 3ms :: {"error":"Failed to register user"}
0|crypto-t | 8:43:37 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 8:43:48 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 8:43:48 AM [express] GET /api/settings/telegram-support 500 in 1ms :: {"error":"Failed to fetch tele…
0|crypto-t | 8:44:00 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 8:44:01 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 8:44:04 AM [express] GET /api/settings/telegram-support 500 in 1ms :: {"error":"Failed to fetch tele…
0|crypto-t | 8:44:05 AM [express] POST /api/users/register 500 in 3ms :: {"error":"Failed to register user"}
0|crypto-t | 8:44:05 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 9:20:37 AM [express] POST /api/users/register 500 in 3ms :: {"error":"Failed to register user"}
0|crypto-t | 9:20:52 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 9:20:55 AM [express] GET /api/users/4/balance 500 in 6ms :: {"error":"Failed to fetch balance"}
0|crypto-t | 9:20:55 AM [express] GET /api/users/8390393812/balance 500 in 1ms :: {"error":"Failed to fetch balan…
0|crypto-t | 9:21:00 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 9:31:45 AM [express] GET /api/admin/activity 401 in 1ms :: {"error":"Unauthorized"}
0|crypto-t | 9:31:45 AM [express] GET /api/admin/stats 401 in 1ms :: {"error":"Unauthorized"}
0|crypto-t | 9:48:10 AM [express] GET /api/admin/stats 401 in 2ms :: {"error":"Unauthorized"}
0|crypto-t | 9:48:10 AM [express] GET /api/admin/activity 401 in 1ms :: {"error":"Unauthorized"}
0|crypto-t | 9:59:12 AM [express] POST /api/users/register 500 in 2ms :: {"error":"Failed to register user"}
0|crypto-t | 9:59:12 AM [express] POST /api/users/register 500 in 4ms :: {"error":"Failed to register user"}
0|crypto-t | 10:00:14 AM [express] POST /api/users/register 500 in 4ms :: {"error":"Failed to register user"}
0|crypto-t | 10:00:14 AM [express] POST /api/users/register 500 in 3ms :: {"error":"Failed to register user"}
0|crypto-t | 10:03:53 AM [express] GET /api/admin/stats 401 in 1ms :: {"error":"Unauthorized"}
0|crypto-t | 10:03:53 AM [express] GET /api/admin/activity 401 in 2ms :: {"error":"Unauthorized"}
0|crypto-t | 10:04:14 AM [express] POST /api/admin/login 500 in 3ms :: {"error":"Login failed"}
0|crypto-t | 10:04:25 AM [express] GET /api/admin/activity 401 in 1ms :: {"error":"Unauthorized"}
0|crypto-t | 10:04:25 AM [express] GET /api/admin/stats 401 in 1ms :: {"error":"Unauthorized"}

^C
root@6050142-ve510896:~/minibot1# pm2 env crypto-trading | grep DATABASE
[PM2][ERROR] Modules with id crypto-trading not found
root@6050142-ve510896:~/minibot1# 
